{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/no-unused-prop-types": [2, { "skipShapeProps": true }],
    "arrow-body-style": ["error", "always"]
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  }
}
